# DBS2-Projekt-2

./: pom.xml
docs/: solution-8-1-j.md
src/main/java/de/hsh/dbs2/imdb/entities/: CinemaMovie.java  Genre.java  Movie.java  MovieCharacter.java  Person.java  Series.java
src/main/java/de/hsh/dbs2/imdb/gui/: SearchMovieDialogCallback.java
src/main/java/de/hsh/dbs2/imdb/logic/: GenreManager.java  MovieManager.java  PersonManager.java
src/main/java/de/hsh/dbs2/imdb/logic/dto/: CharacterDTO.java  MovieDTO.java
src/main/java/de/hsh/dbs2/imdb/main/: Main.java  StarterGUI.java
src/main/java/de/hsh/dbs2/imdb/util/: DBConnection.java  HibernateConnection.java
